# POC-REST-Service

./: README.md  pom.xml
src/main/java/com/server/: DateManager.java  ResponseStatus.java  RestController.java
src/main/java/com/server/db/dao/: Product.java  ProductDAO.java  UserOrder.java  UserOrderDAO.java
src/main/resources/: applicationContext.xml  beanRefContext.xml  dataSourceContext.xml  hibernate.hbm.xml  import.sql  jetty.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/server/: RestControllerTest.java
src/test/resources/: logback-test.xml  rest-servlet.xml  testDataSourceContext.xml
src/test/resources/dbunit/: db_empty.xml  db_full.xml  db_full2.xml  db_full_updated.xml
